{
  "name": "uhtml-ssr",
  "version": "0.8.0",
  "description": "uhtml for Service Worker, Web Worker, NodeJS, and other SSR cases",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "npm run cjs && npm run rollup:es && npm run rollup:babel && npm run test && npm run size",
    "cjs": "ascjs --no-default esm cjs",
    "rollup:es": "rollup --config rollup/es.config.js && sed -i.bck 's/^var /self./' es.js && rm -rf es.js.bck",
    "rollup:babel": "rollup --config rollup/babel.config.js && sed -i.bck 's/^var /self./' index.js && rm -rf index.js.bck",
    "size": "cat index.js | brotli | wc -c && cat es.js | brotli | wc -c",
    "test": "c8 node test/index.js",
    "coverage": "mkdir -p ./coverage; c8 report --reporter=text-lcov > ./coverage/lcov.info"
  },
  "keywords": [
    "uhtml",
    "SSR",
    "worker"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "ascjs": "^5.0.1",
    "c8": "^7.11.3",
    "drop-babel-typeof": "^1.0.3",
    "require-overrides": "^0.3.0",
    "rollup": "^2.74.0",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.13.1"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./async": {
      "import": "./esm/async.js",
      "default": "./cjs/async.js"
    },
    "./json": {
      "import": "./esm/json.js",
      "default": "./cjs/json.js"
    },
    "./jsx": {
      "import": "./esm/x.js",
      "default": "./cjs/x.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "es.js",
  "dependencies": {
    "@webreflection/mapset": "^1.0.1",
    "@webreflection/uparser": "^0.2.4",
    "async-tag": "^0.2.0",
    "html-escaper": "^3.0.3",
    "uhandlers": "^0.6.1",
    "uhyphen": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/uhtml-ssr.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/uhtml-ssr/issues"
  },
  "homepage": "https://github.com/WebReflection/uhtml-ssr#readme"
}
